# turnt-bear

./: .gitignore  build.gradle  settings.gradle
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/github/hidroh/turntbear/list/: ListViewAdapter.java
list/src/main/java/com/github/hidroh/turntbear/list/model/: ImageProvider.java
list/src/main/res/layout/: list_item_image_view.xml  list_item_layout.xml
list/src/test/java/com/github/hidroh/turntbear/list/: ListViewAdapterTest.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/github/hidroh/turntbear/map/: CompositeMapFragment.java  GoogleMapWrapper.java  IGoogleMapWrapper.java  LocationAware.java  MarkerManager.java
map/src/main/java/com/github/hidroh/turntbear/map/model/: IMapMarker.java
map/src/main/java/com/github/hidroh/turntbear/map/view/: ViewPagerParallaxTransformer.java
map/src/main/res/anim/: slide_down.xml  slide_up.xml
map/src/main/res/drawable/: above_gray_shadow.xml
map/src/main/res/layout/: composite_map_layout.xml  empty_info_window.xml
map/src/main/res/values/: integers.xml
map/src/test/java/com/github/hidroh/turntbear/map/: GoogleMapWrapperTest.java  MarkerManagerTest.java
sample/: build.gradle  debug.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/hidroh/turntbear/: HomeActivity.java  ListActivity.java  ListAdapter.java  MapActivity.java  MapFragment.java
sample/src/main/java/com/github/hidroh/turntbear/model/: MapMarker.java
sample/src/main/res/layout/: activity_map.xml  details_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/github/hidroh/turntbear/view/: ImageLoader.java  ViewPagerParallaxTransformer.java
