apply plugin: 'com.android.library'
apply plugin: 'robolectric'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        // Move the tests to tests/java, tests/res, etc...
        androidTest {
            java.srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile project(':view')

    androidTestCompile 'org.robolectric:robolectric:2.3',
            'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5+',
            'com.squareup:fest-android:1.0.+'
}

task jacocoTestReport(type: JacocoReport) {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }

    classDirectories = fileTree(dir: "${buildDir}/intermediates/classes/debug",
            exclude: [
                    '**/R.class',
                    '**/R$*.class'
            ])
    sourceDirectories = files(android.sourceSets.main.java.srcDirs)
    executionData = files("${buildDir}/jacoco/testDebug.exec")
}

jacocoTestReport.dependsOn test